<RCC>
    <qresource prefix="/styles">
        <file alias="default">assets/styles/style.json</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="lato-bold">assets/fonts/lato/Lato-Bold.ttf</file>
        <file alias="lato-bold-italic">assets/fonts/lato/Lato-BoldItalic.ttf</file>
        <file alias="lato-italic">assets/fonts/lato/Lato-Italic.ttf</file>
        <file alias="lato-light">assets/fonts/lato/Lato-Light.ttf</file>
        <file alias="lato-light-italic">assets/fonts/lato/Lato-LightItalic.ttf</file>
        <file alias="lato">assets/fonts/lato/Lato-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="lxc_minus">assets/icons/lxc_minus_black_24dp.png</file>
        <file alias="lxc_plus">assets/icons/lxc_plus_black_24dp.png</file>
        <file alias="play_white">assets/icons/play_arrow_24dp.png</file>
        <file alias="play_black">assets/icons/play_black_24dp.png</file>
        <file alias="settings_black">assets/icons/settings_black_24dp.png</file>
        <file alias="settings_white">assets/icons/settings_white_24dp.png</file>
        <file alias="stop_black">assets/icons/stop_black_24dp.png</file>
        <file alias="stop_white">assets/icons/stop_white_24dp.png</file>
        <file alias="appicon">assets/icons/appicon.png</file>
        <file alias="refresh_white">assets/icons/restart_white_24dp.png</file>
        <file alias="refresh_black">assets/icons/restart_black_24dp.png</file>
        <file alias="copy_white">assets/icons/copy_white_24dp.png</file>
        <file alias="copy_black">assets/icons/copy_black_24dp.png</file>
        <file alias="snapshot_white">assets/icons/snapshot_white_24dp.png</file>
        <file alias="snapshot_black">assets/icons/snapshot_black_24dp.png</file>
        <file alias="new_folder_white">assets/icons/new_folder_white_24dp.png</file>
        <file alias="new_folder_black">assets/icons/new_folder_black_24dp.png</file>
    </qresource>
    <qresource prefix="/dbases">
        <file alias="lxcimages">assets/db/lxcimages</file>
    </qresource>
</RCC>
