<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/pierre/Projects/C++/Qt/lxc/lxcmanager/db/lxcimages" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2891"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainimages"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="architectures" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="distributions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="images" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="111"/><column index="3" value="79"/><column index="4" value="57"/><column index="5" value="77"/><column index="6" value="145"/><column index="7" value="78"/><column index="8" value="105"/><column index="9" value="97"/><column index="10" value="124"/><column index="11" value="107"/><column index="12" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="releases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="variants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO images (distribution_id, release_id, arch_id, variant_id, build_date, privileged, lxc_privileged, unprivileged, lxc_unprivileged, lxd_container, lxd_vm) VALUES
(1,1,1,1, '2021-09-15 23:08:00', '1.0 and up',1, '1.0 and up',1,1,1),
(1,1,1,2, '2021-09-15 23:08:00', '1.0 and up',1, '1.0 and up',1,1,1),
(1,1,2,1, '2021-09-15 23:08:00', '1.0 and up',1, '1.0 and up',1,1,0),
(1,1,2,2, '2021-09-15 23:08:00', '1.0 and up',1, '1.0 and up',1,1,0),
(2,2,1,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,2,2,2, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,2,4,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,2,5,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,2,6,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,2,7,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,3,1,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,3,2,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,3,4,2, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,3,5,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,3,6,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,3,7,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,4,1,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,4,1,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,4,2,1, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,4,2,2, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,4,4,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,4,4,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,4,5,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,4,5,2, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,4,6,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,4,6,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,4,7,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,5,1,1, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,5,1,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,5,2,1, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,5,2,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,5,4,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,5,4,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,5,5,1, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,5,5,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,5,6,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,5,6,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,5,7,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,6,1,1, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,6,1,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,6,2,1, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,6,2,2, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,1),
(2,6,4,1, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,6,4,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,6,5,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,6,5,2, '2021-09-16 13:00:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,6,6,1, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,6,6,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(2,6,7,2, '2021-09-16 13:09:00', '2.0 and up',1, '2.0 and up',1,1,0),
(3,7,1,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,7,1,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,7,2,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,7,2,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,7,5,1, '2021-09-16 01:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,7,5,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,7,6,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,7,6,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,1,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,1,2, '2021-09-16 01:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,2,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,2,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,5,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,5,2, '2021-09-16 01:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,6,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,8,6,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,1,1, '2021-09-16 01:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,1,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,2,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,2,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,5,1, '2021-09-16 01:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,5,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,6,1, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(3,9,6,2, '2021-09-16 01:17:00', '1.0 and up',1, '1.0 and up',1,1,0),
(4,10,1,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,11,1,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,11,2,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,11,4,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,12,1,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,12,2,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,12,4,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,13,1,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,13,2,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(5,13,4,2, '2021-09-16 10:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(6,14,1,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(6,14,1,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(6,14,1,4, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(6,14,2,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(6,14,4,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(7,15,1,2, '2021-09-15 06:09:00', '1.0 and up',1, '1.0 and up',1,1,0),
(7,15,2,2, '2021-09-15 06:09:00', '1.0 and up',1, '1.0 and up',1,1,0),
(8,16,1,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,1),
(8,16,1,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,1),
(8,16,2,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,16,2,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,16,4,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,16,4,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,16,5,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,16,5,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,16,6,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,16,6,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,17,1,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,1),
(8,17,1,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,1),
(8,17,2,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,17,2,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,17,6,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,17,6,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,1,1,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,1),
(8,1,1,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,1),
(8,1,2,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,1,2,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,1,4,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,1,4,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,1,6,1, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(8,1,6,2, '2021-09-16 07:08:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,1,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,18,1,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,18,2,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,18,2,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,18,3,1, '2021-09-16 06:18:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,3,2, '2021-09-16 06:19:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,4,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,4,2, '2021-09-16 06:22:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,5,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,5,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,6,1, '2021-09-16 06:18:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,6,2, '2021-09-16 06:12:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,7,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,18,7,2, '2021-09-16 06:10:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,1,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,19,1,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,19,2,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,19,2,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,19,3,1, '2021-09-16 06:20:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,3,2, '2021-09-16 06:19:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,4,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,4,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,5,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,5,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,6,1, '2021-09-16 06:16:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,6,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,7,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,19,7,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,1,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,20,1,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,20,2,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,20,2,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,20,3,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,3,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,4,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,4,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,5,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,5,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,6,1, '2021-09-16 06:13:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,6,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,7,1, '2021-09-16 06:10:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,20,7,2, '2021-09-16 06:10:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,1,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,21,1,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,21,2,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,21,2,2, '2021-09-16 06:41:00', '1.0 and up',1, '1.1 and up',1,1,1),
(9,21,3,1, '2021-09-16 06:41:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,3,2, '2021-09-16 06:17:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,4,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,4,2, '2021-09-16 06:19:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,5,1, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,5,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,6,1, '2021-09-16 06:13:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,6,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,7,1, '2021-09-16 06:10:00', '1.0 and up',1, '1.1 and up',1,1,0),
(9,21,7,2, '2021-09-16 06:02:00', '1.0 and up',1, '1.1 and up',1,1,0),
(10,22,1,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,1,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,2,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,2,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,3,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,3,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,4,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,4,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,5,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,22,5,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,1,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,1,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,2,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,2,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,3,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,3,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,4,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,4,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,5,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,5,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,6,1, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(10,23,6,2, '2021-09-16 11:50:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,24,1,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,24,1,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,24,2,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,24,2,2, '2021-09-15 21:07:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,24,4,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,24,4,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,24,6,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,24,6,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,24,7,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,24,7,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,25,1,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,25,1,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,25,2,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,25,2,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,25,4,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,25,4,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,25,6,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,25,6,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,25,7,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,25,7,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,26,1,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,26,1,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,26,2,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,26,2,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,1),
(11,26,4,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,26,4,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,26,7,1, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(11,26,7,2, '2021-09-15 20:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(12,27,1,2, '2021-09-16 16:45:00', '1.0 and up',1, '1.0 and up',1,1,0),
(12,27,4,2, '2021-09-16 16:45:00', '1.0 and up',1, '1.0 and up',1,1,0),
(12,27,5,2, '2021-09-16 16:45:00', '1.0 and up',1, '1.0 and up',1,1,0),
(13,14,1,1, '2021-09-14 16:07:00', '1.0 and up',1, '1.0 and up',1,1,1),
(13,14,1,2, '2021-09-15 16:07:00', '1.0 and up',1, '1.0 and up',1,1,1),
(13,14,1,7, '2021-09-14 16:07:00', '1.0 and up',1, '1.0 and up',1,1,1),
(13,14,2,2, '2021-09-14 16:08:00', '1.0 and up',1, '1.0 and up',1,1,1),
(13,14,2,7, '2021-09-14 16:13:00', '1.0 and up',1, '1.0 and up',1,1,1),
(13,14,4,2, '2021-09-15 16:07:00', '1.0 and up',1, '1.0 and up',1,1,0),
(13,14,4,7, '2021-09-16 16:07:00', '1.0 and up',1, '1.0 and up',1,1,0),
(13,14,5,1, '2021-09-15 16:07:00', '1.0 and up',1, '1.0 and up',1,1,0),
(13,14,5,2, '2021-09-16 16:07:00', '1.0 and up',1, '1.0 and up',1,1,0),
(13,14,5,7, '2021-09-15 16:07:00', '1.0 and up',1, '1.0 and up',1,1,0),
(13,14,6,2, '2021-09-16 16:07:00', '1.0 and up',1, '1.0 and up',1,1,0),
(13,14,6,7, '2021-09-15 16:07:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,1,1, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,1,2, '2021-09-16 17:15:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,2,1, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,2,2, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,3,1, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,3,2, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,4,1, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,4,2, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,5,1, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(14,14,5,2, '2021-09-16 17:14:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,28,1,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,28,1,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,28,5,1, '2021-09-16 08:53:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,28,5,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,29,1,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,29,1,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,29,5,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,29,5,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,30,1,1, '2021-09-16 08:52:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,30,1,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,30,5,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,30,5,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,31,1,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,31,1,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,31,5,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,31,5,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,32,1,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,32,1,2, '2021-09-16 08:52:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,47,1,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,47,1,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,33,1,1, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(15,33,1,2, '2021-09-16 08:51:00', '1.0 and up',1, '1.0 and up',1,1,0),
(18,34,1,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,34,1,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,34,1,5, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,34,2,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,34,2,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,34,6,1, '2021-09-16 06:10:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,34,6,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,35,1,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,35,1,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,35,1,5, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,35,2,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,35,2,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,35,6,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,35,6,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,35,6,5, '2021-09-10 06:17:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,35,7,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,35,7,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,36,1,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,36,1,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,36,1,5, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,36,2,1, '2021-09-16 06:40:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,36,2,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,1),
(18,36,5,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,36,5,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,36,6,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,36,6,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,36,6,5, '2021-09-10 06:17:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,36,7,1, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(18,36,7,2, '2021-09-16 06:02:00', '1.1 and up',1, '1.1 and up',1,1,0),
(19,37,1,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,37,2,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,37,4,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,38,1,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,38,2,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,38,4,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,39,1,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,39,2,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(19,39,4,2, '2021-09-16 11:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,16,1,1, '2021-09-16 07:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,16,1,2, '2021-09-16 07:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,16,2,1, '2021-09-16 07:57:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,16,2,2, '2021-09-16 07:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,1,1,1, '2021-09-16 07:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,1,1,2, '2021-09-16 07:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,1,2,1, '2021-09-16 07:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(20,1,2,2, '2021-09-16 07:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(21,40,1,2, '2021-09-16 01:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(21,40,5,2, '2021-09-16 01:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(21,41,1,2, '2021-09-16 01:33:00', '1.0 and up',1, '1.0 and up',1,1,0),
(22,14,1,2, '2021-09-15 20:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(22,14,5,2, '2021-09-15 20:46:00', '1.0 and up',1, '1.0 and up',1,1,0),
(23,1,1,1, '2021-09-16 02:06:00', '1.0 and up',1, '1.0 and up',1,1,1),
(23,1,1,2, '2021-09-16 02:06:00', '1.0 and up',1, '1.0 and up',1,1,1),
(23,1,2,1, '2021-09-16 02:06:00', '1.0 and up',1, '1.0 and up',1,1,0),
(23,1,2,2, '2021-09-16 02:06:00', '1.0 and up',1, '1.0 and up',1,1,0),
(24,14,1,1, '2021-09-16 06:19:00', '2.1 and up',1, '2.1 and up',1,1,0),
(24,14,1,2, '2021-09-15 01:52:00', '2.1 and up',1, '2.1 and up',1,1,0),
(25,16,1,1, '2021-09-16 06:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(25,16,1,2, '2021-09-16 06:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(25,16,5,1, '2021-09-16 06:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(25,16,5,2, '2021-09-16 06:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(25,1,1,1, '2021-09-16 06:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(25,1,1,2, '2021-09-16 06:39:00', '1.0 and up',1, '1.0 and up',1,1,0),
(26,42,1,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,42,1,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,42,2,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,42,2,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,42,4,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,42,4,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,42,5,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,42,5,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,42,6,1, '2021-09-16 07:55:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,42,6,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,42,7,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,42,7,2, '2021-09-16 07:49:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,43,1,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,43,1,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,43,1,3, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,43,2,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,43,2,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,43,4,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,43,4,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,43,6,1, '2021-09-16 08:01:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,43,6,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,43,7,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,43,7,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,44,1,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,44,1,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,44,1,3, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,44,2,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,44,2,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,44,4,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,44,4,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,44,6,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,44,6,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,44,7,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,44,7,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,45,1,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,45,1,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,45,1,3, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,45,2,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,45,2,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,45,4,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,45,4,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,45,6,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,45,6,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,45,7,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,45,7,2, '2021-09-16 07:52:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,1,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,46,1,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,46,2,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,46,2,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,1),
(26,46,4,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,4,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,5,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,5,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,6,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,6,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,7,1, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(26,46,7,2, '2021-09-16 07:42:00', '1.0 and up',1, '1.1 and up',1,1,0),
(27,14,1,2, '2021-09-16 17:10:00', '1.0 and up',1, '1.0 and up',1,1,0),
(27,14,1,6, '2021-09-16 17:10:00', '1.0 and up',1, '1.0 and up',1,1,0),
(27,14,2,2, '2021-09-16 17:10:00', '1.0 and up',1, '1.0 and up',1,1,0),
(27,14,2,6, '2021-09-16 17:10:00', '1.0 and up',1, '1.0 and up',1,1,0),
(27,14,4,2, '2021-09-16 17:10:00', '1.0 and up',1, '1.0 and up',1,1,0),
(27,14,4,6, '2021-09-16 17:10:00', '1.0 and up',1, '1.0 and up',1,1,0),
(27,14,5,2, '2021-09-16 17:10:00', '1.0 and up',1, '1.0 and up',1,1,0);</sql><current_tab id="0"/></tab_sql></sqlb_project>
